NP_Project/MVVM/View/MainWindow.xaml

<Window x:Class="NP_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NP_Project"
        mc:Ignorable="d"
        Title="Server" Height="550" Width="600">
    <Grid>
        <ListBox Name="MyListBox">
            <ListBox.Background>
                <LinearGradientBrush>
                    <GradientStop Offset="0" Color="Azure"></GradientStop>
                    <GradientStop Offset="1.5" Color="Blue"></GradientStop>
                </LinearGradientBrush>
            </ListBox.Background>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="White" BorderThickness="5" CornerRadius="10" Height="200">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" Width="200" VerticalAlignment="Center"></TextBlock>
                            <Image Source="{Binding ImagePath}"  Width="150" Height="150"></Image>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Width="200"
                Height="45"
                Margin="0,400,0,0"
                Content="Run Server"
                FontSize="22"
                Background="Blue"></Button>
    </Grid>
</Window>
